<!DOCTYPE html>
<html>
<head>
    <title>Insert Employee ID</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        #employeeForm {
            width: 300px;
            margin: 100px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            align-items: center;
            text-align: center;


           
        
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

#myButton {
    background-color:#8e0c0c ;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#myButton:hover {
    background-color: #8e0c0c;
}

#myButton a {
    text-decoration: none;
    color: #fff;
}

    </style>
</head>
<body>
    <div id="employeeForm">
        <h2>Insert Employee ID</h2>
        <form id="form">
            <label for="employeeId">Employee ID:</label>
            <input type="text" id="employeeId" name="employeeId" required>
            <br><br>
            <button id="myButton">
                <a href="myproject.html" target="_blank">Submit!</a>
            </button>
            
            
            
           
        </form>
        
    </div>

    <script>
        document.getElementById("form").addEventListener("submit", function (event) {
            event.preventDefault();
            const employeeId = document.getElementById("employeeId").value;
            
            document.getElementById("employeeId").value = ""; // Clear the input field
        });
    </script>
</body>
</html>
